{
  "name": "divine-player",
  "version": "1.0.0",
  "description": "Multi Function Player",
  "main": "app.js",
  "scripts": {
    "lint": "eslint . && stylelint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham07kb/divine-player.git"
  },
  "keywords": [
    "Player",
    "Video",
    "Video",
    "Player",
    "Easy",
    "to",
    "Use",
    "Multi",
    "Function",
    "Lite"
  ],
  "author": "Shubham Kumar Bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham07kb/divine-player/issues"
  },
  "homepage": "https://github.com/shubham07kb/divine-player#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "stylelint": "^15.10.3",
    "stylelint-scss": "^5.2.1"
  }
}
